<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KLM</title>
	<link href="styles/style.css" rel="stylesheet">
    <link href="styles/basic.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<script defer src="scripts/script.js"></script>
</head>

<body>
	<header>
        <h1 class="visually-hidden"><abbr title="koninklijke luchtvaart maatschappij">KLM</abbr></h1>
        <img src="images/klm-logo.png" alt="klm-logo">
        <button class="hamburger" aria-label="Menu openen">&#9776;</button>

        <nav>
            <ul>
                <li><a href="index.html" aria-current="page">Home</a></li>
                <li><a href="#">mijn reis</a></li>
                <li><a href="#">check-in</a></li>
                <li><a href="informatie.html">informatie</a></li>
                <li><a href="#">hulp</a></li>
            </ul>
        </nav>
    </header>
	<main>
		<section>
			<h2 class="visually-hidden">lucht of vacantie boeken</h2>
			<figure><img src="images/foto-1" alt="reizen"></figure>
			<section>
                <h2>Het zijn weer real deals dagen!</h2>
                <p>Boek je vliegtickets of KLM Holidays-pakketreis nu met   korting. Als je gaat, ga dan voor de Real Deal.</p> 
                <a href="#" lang="nl">bekijk 
                    <span lang="en">deals</span>
                </a> 
            </section>    
            <nav>
				<ul>
					<li><a href="Een-vlucht-boeken">Een vlucht boeken</a></li>
					<li><a href="Boek-met-miles">Boek met miles</a></li>
					<li><a href="KLM-Holidays">KLM Holidays</a></li>
				</ul>
			</nav>
                
            
            <form>
                <select name="cabin-class">
                    <option value="economy">Economy</option>
                    <option value="business">Business</option>
                    <option value="first">First Class</option>
                </select>
                <input type="text" name="departure" placeholder="Vertreklocatie" required>
                <input type="text" name="destination" placeholder="Bestemming" required>
                <input type="date" name="departure-date" required>
                <input type="date" name="return-date">
                <input type="number" id="passengers" name="passengers" min="1" max="10" value="1">
                
                <button type="submit">Zoeken</button>
            </form>
        </section>
        

        <section>
            
            <table>
                <h2>Bestemming en deals</h2>
                <tr>
                    <th>vluchten</th>
                    <th>KLM-Holidays</th>
                    <th>country</th>
                </tr>
                <tr>  
                    <td><img src="images/foto-new-york.jpeg" alt="new-york"></td>
                    <td>
                        <span> new york</span>
                        <span>(verenigde staten)</span>
                    </td>
                    <td>vanaf EUR 498*</td>
                    <td>retour</td>
                    <td>promotarief</td> 
                </tr>
                <tr>
                    <td><img src="images/foto-portland.jpeg" alt="portland"></td>
                    <td>
                    <span>Portland,OR</span>
                    <span>(Verenigde staten)</span>
                    </td>
                    <td>vanaf EUR 742*</td>
                    <td>retour</td>
                    <td>promotarief</td>
                    
                </tr>
                <tr>
                    <td><img src="images/foto-beijing.jpeg" alt="beijing"></td>
                    <td>
                        <span>beijing</span>
                        <span>(Cina)</span>
                    </td>
                    <td>vanaf EUR 619*</td>
                    <td>retour</td>
                    <td>promotarief</td>
                    
                </tr>
                <tr>
                    <td><img src="images/foto-cura.jpeg" alt="curacao"></td>
                    <td>
                        <span>curacao</span>
                        <span>(curacao)</span>
                    </td>
                    <td>vanaf EUR 709*</td>
                    <td>retour</td>
                    <td>promotarief</td>
                    
                </tr>
                <tr>
                    <td><img src="images/foto-dubai.jpeg" alt="dubai"></td>
                    <td>
                    <span>Dubai</span>
                    <span>(Verenigde Arabische Emiraten)</span>
                    </td>
                    <td>vanaf EUR 599*</td>
                    <td>retour</td>
                    <td>promotarief</td>
                    
                </tr>
                <tr>
                    <td><img src="images/foto-rome.jpeg" alt="rome"></td>
                    <td>
                    <span>rome</span>
                    <span>(italie)</span>
                    </td>                     
                    <td>vanaf EUR 159*</td>
                    <td>retour</td>
                    <td>promotarief</td>
                    
                </tr>
            </table>
            <button>bekijk alle aanbiedingen</button>
		</section>
		
		
		<section>
			<h2>blijf op de hoogte</h2>
			<ul>
                
                <li> 
                    <a href="#">            
                        <h2>mooie deals voor klm holidayspakketreizen</h2>
                        <img src="images/mooie-deals" alt="mooie deals">
                        <p>pakketreizen - met vlucht, hotel en eventueel vervoer - zijn tijdens de real deal dagen extra gunstig geprijsd!</p>
                    </a> 
			    </li>
			 
				<li>
                    <a href="#">
                        <h2>korting op premium comfort classticket</h2>
                        <img src="images/korting-op" alt="korting op">
                        <p>boek tijdens de real deal dagen voordelig je premium comfort class- tickets naar meer dan 10 bestemmingen</p>
                    </a>
			    </li>

                <li>
                    <a href="#">
                        <h2>world business class nu met korting</h2>
                        <img src="images/world-business" alt="world business">
                        <p>profiteer tijdens de real deal dagen van voordeel op world business class-tickets naar meer dan 25 bestemmingen</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>world deelnemer van flying blue</h2>
                        <img src="images/world-deelnemer" alt="world dealnemer">
                        <p>reis met de vele voordelen van ons loyaliteitsprogramma flying blue</p>
                    </a>
                </li>		 		
			</ul>
		</section>


		<section>
			<h2>op zoek naar meer dan eenvlucht?</h2>

			<ul> 
                <li>
                    <a href="#">
                        <h2>huur een auto</h2>
                        <img src="images/auto-sleutle.svg" alt="auto sleutle">
                        <p>boek voordelig uw auto bij hertz en spaar miles.</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>vind uw verblijf</h2>
                        <img src="images/bed.svg" alt="bedden">
                        <p>boek uw accomodatie bij booking.com en ontvang miles.</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>vervoer en parkeren</h2>
                        <img src="images/auto-parkeren.svg" alt="auto parkeren">
                        <p>breis van en naar de luchthaven en verken uw bestemming op uw manier.</p>
                            </a>
                </li>

                <li>
                    <a href="#">
                        <h2>onvergetelijke reiservaringen</h2>
                        <img src="images/luchtballon.svg" alt="luchtballon">
                        <p>boek uw excursie vooraf met GetYourGuide en verdien miles</p>
                    </a>
                </li>
                    
			</ul>	
            <button>Ontdek meer</button>                     
		</section>

        <section>
            <h2>laat u inspireren</h2>
            <h3>doe ideeen op een plan uw volgende reis.</h3>
        </section>

        <section>

            <ul> 
                <li>
                    <section>
                        <h2>italy</h2>
                        <h3>rome</h3> 
                    </section>
                    
                    <img src="images/foto-rome.jpeg" alt="rome">
                </li>

                <li>
                    <section>
                        <h2>curacao</h2>
                        <h3>curacao</h3>
                    </section>
                    
                    <img src="images/foto-cura.jpeg" alt="curacao">
                </li>

                <li>
                    <section>
                        <h2>italy</h2>
                        <h3>florence</h3>
                    </section>
                     
                    <img src="images/foto-rome.jpeg" alt="rome">
                </li>
                  
                
            </ul>
            <button>Ontdek nieuwe bestemmingen</button>
        </section> 

        <section>    
            <ul>
                <li>
                    <h2>op zoek naar speciale aanbiedingen?</h2>
                    <h3>meld u hier aan om gepersonaliseerde aanbiedingen en reisinspiratie rechtstreeks in uw mailbox te ontvangen</h3>
                </li>

                <li>
                    <button>aanmelden</button>
                </li>
            </ul>
        </section>        
           
	</main>
	<footer>


    </footer>
</body>

</html>