<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLM</title>
	<link href="styles/informatie.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/basic.css">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<script defer src="scripts/script.js"></script>
    
</head>
<body>
    <header>
        
        <h1 class="visually-hidden"><abbr title="koninklijke luchtvaart maatschappij">KLM</abbr></h1> <img src="images/klm-logo.png" alt="klm-logo">
        <button>zoeken</button>
        <nav>
            <ul>
                <li><a href="index.html" aria-current="page">Home</a></li>
                <li><a href="#">mijn reis</a></li>
                <li><a href="#">check-in</a></li>
                <li><a href="informatie.html">informatie</a></li>
                <li><a href="#">hulp</a></li>
            </ul>
        </nav>
        

    </header>

    <main>
        <section>
            <h2>Informatie</h2>
            <p>Op zoek naar een ticket of naar praktische informatie over uw reis? U bent hier op de juiste plek!</p>
        </section>
        
        <section>
            <h2>boek en beheer uw reis.</h2>
            <ul>
                
                <li>
                    <a href="#">
                        <h2>bagage</h2>
                        <p>alles dat u moett weten over bagage, zoals wat u wel en niet mag meenemen en wat te doen als er iets misgaat.</p>
                        <img src="images2/bagage.svg" alt="bagage">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>deals en bestemmingen</h2>
                        <p>benieuwd naar onze aanbiedingen voor vluchten,hotels en meer? mis onze nieuwste deals voor werldwijde topbestemmingenn niet!</p>
                        <img src="images2/korting.svg" alt="korting">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>vind uw bestemming</h2>
                        <p>inspiratie nodig voor uw volgende reis</p> 
                        <img src="images2/map.svg" alt="map">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>ticketsopties en services</h2>
                        <p>check de ticketopties voor groepen, kinderen of studenten en lees alles over reizen met het openbaar vervoer.</p>
                        <img src="images2/ticket.svg" alt="tickets">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>boeking wijzigen</h2>
                        <p>check hoe u uw vlucht kunt wijzigen, upgraden of unnuleren.</p>
                        <img src="images2/telephone.svg" alt="telephone">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>extra opties voor uw reis</h2>
                        <p>bekijk al onze extra opties om uw volgende vlucht met ons net een beetje extra spiciaal te maken</p>
                        <img src="images2/extra-opties.svg" alt="extra opties">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>teruggave en vergoeding</h2>
                        <p>als uw vlucht is vertraagd of geannuleerd, of als uw bagage is vertraagd of beschadigd, kunt u soms een terugbetaling of vergoeding krijgen</p>
                        <img src="images2/pin.svg" alt="pin">
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h2>maak u klaar voor vertrek</h2>
            <ul>
                <li>
                    <a href="#">
                        <h2>riesdocumenten</h2>
                        <p>check welke reisdocumenten u nodig heeft voor een vlotte start van uw reis</p>
                        <img src="images2/documenten.svg" alt="documenten">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>op de luchthave</h2>
                        <p>wanneer uw uw bagage kunt afleveren, waar de lounges zijn, en welke reisdocumenten mee te nemen</p>
                        <img src="images2/touwer.svg" alt="touwers">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>reizen met kinderen</h2>
                        <p>alles wat u moet weten voor een stressvrije vlucht en voorbereiding voor uw kinderen</p>
                        <img src="images2/kinderen.svg" alt="reizen met kinderen">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>reizen met huisdieren</h2>
                        <p>maak een reservering voor uw hond of kat en bereid u voor op hun reis in de cabine of in het ruim</p>
                        <img src="images2/honden.svg" alt="honden">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>assistentie en gezondheid</h2>
                        <p>of u een rolstoek nodig heeft of wilt weten wat u moet doen voor een alleenreizend kind, we helpen graag</p>
                        <img src="images2/rolstoel.svg" alt="rolstoel">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>duurzaamheid</h2>
                        <p>als luchtvaartmaatschappij zijn we vastberaden om bij te dragen aan een duurzamere toekomst in reizen</p>
                        <img src="images2/fliegtuig.svg" alt="fliegtuig">
                    </a>
                </li>
            </ul>
        </section>

        <section>
        <h2>hoe kunnen we u helpen</h2>    

            <ul>
                
                <li>
                    <a href="#">
                        <h2>neem contact op</h2>
                        <p>we staan voor u klaar om u te helpen met vragen of verzoeken</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>vluchtstatus</h2>
                        <p>bekijk de vluchtstatus voor realtime informatie over vluchten tot 60 dagen in de toekomst</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>travel alerts</h2>
                        <p>bekijk de meest recente verstoringen van ons vluchtschema die van invloed kunnen zijn op uw reis</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>blijf op de hoogte</h2>
                        <p>ontvang actuele vluchtupdates of onze nieuwsbrief, volgg ons op sociale media of download de KLM-app</p>
                    </a>
                </li>
            </ul>
        </section>

        <section>
        <h2>frequente flyers en zakenzigers</h2>   

            <ul> 
                
                <li>
                    <a href="#">
                        <h2>flying blue</h2>
                        <p>meld u aan voor flying blue om elke keer dat u vliegt miles te verdienen en van voordelen te genieten</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <h2>zakelijk reizen</h2>
                        <p>ga op zakenreis met KLM en air france. wat uw behoeften ook zijn, we bieden oplossingen op maat.</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>