/* h2{
font-family: "UniversalSans-Display-Medium";
}

p{
font-family: "UniversalSans-Text-Regular";
} */
section:first-child {
margin-left: 15%;
margin-top: 15em;
}


section:first-child p{
font-size: 1.125rem;
line-height: 1.444;
font-weight: 400; 
}

/* bagage */
/* boek een beheer uw reis */
section:nth-of-type(2) > h2:first-child{
margin-left: 15%;
font-size: 1.125em;
line-height: 1.44;
font-weight: 500;
font-family: "UniversalSans-Display-Medium";    
}

section:nth-of-type(2) ul{
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
margin-right: 10%;
margin-left: 10%;
margin-top: -1em;
}

section:nth-of-type(2) a{
text-decoration: none; 
color: var(--zwart); 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
margin-top: 2em;
max-width: 20em;
text-align: start;
border-radius: 0.5em;
margin-left: 1em;
display: flex;
flex-direction: column;
background-color: var(--w);
}

section:nth-of-type(2) ul h2:nth-of-type(1){
padding-left: 1em;
font-family: "UniversalSans-Display-Medium";
font-size: 1.125rem;
line-height: 1.44;
font-weight: 500;
}

section:nth-of-type(2) p{
font-size: 1rem;
line-height: 1.5;
font-weight: 400;
letter-spacing: normal;
font-family: "UniversalSans-Text-Regular";
}

section:nth-of-type(2) h2,p{
padding-left: 1em;
padding-right: 1em;
}

section:nth-of-type(2) ul li{
display: flex;  
}

section:nth-of-type(2) ul a img{
width: 20em;
margin: 0;
order: -1;
border-top-right-radius: 0.5em;
border-top-left-radius:0.5em ;
}



/* maak u klaar voor vertrek */
section:nth-of-type(3) > h2:first-child{
font-size: 1.125em;
line-height: 1.44;
font-weight: 500;
font-family: "UniversalSans-Display-Medium";  
margin-left: 15%; 
margin-top: 2em;
}

section:nth-of-type(3) ul{
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
margin-right: 10%;
margin-left: 10%;
margin-top: -1em;
}

section:nth-of-type(3) a{
text-decoration: none; 
color: black; 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
margin-top: 2em;
max-width: 20em;
text-align: start;
border-radius: 0.5em;
margin-left: 1em;
display: flex;
flex-direction: column;
background-color: var(--w);
}



section:nth-of-type(3) ul h2:nth-of-type(1){
padding-left: 1em;
font-family: "UniversalSans-Display-Medium";
font-size: 1.125rem;
line-height: 1.44;
font-weight: 500;
}

section:nth-of-type(3) p{
font-size: 1rem;
line-height: 1.5;
font-weight: 400;
letter-spacing: normal;
font-family: "UniversalSans-Text-Regular";
}

section:nth-of-type(3) h2,p{
padding-left: 1em;
padding-right: 1em;
}


section:nth-of-type(3) ul li{
display: flex;


}

section:nth-of-type(3) img{
width: 20em;
margin: 0;
order: -1;
border-top-right-radius: 0.5em;
border-top-left-radius:0.5em ;
}


/* hoe kunnen we u helpen */

section:nth-of-type(4) > h2:first-child{
font-size: 1.125em;
line-height: 1.44;
font-weight: 500;
font-family: "UniversalSans-Display-Medium"; 
margin-left: 15%; 
margin-top: 2em;
}


section:nth-of-type(4) ul{
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
margin-right: 10%;
margin-left: 10%;
margin-top: -2em;
}

section:nth-of-type(4) a{
text-decoration: none; 
color: black; 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
margin-top: 2em;
width: 20em;
max-width: 20em;
text-align: start;
border-radius: 0.5em;
margin-left: 1em;
background-color: var(--w);
}

section:nth-of-type(4) ul h2:nth-of-type(1){
padding-left: 1em;
font-family: "UniversalSans-Display-Medium";
font-size: 1.125rem;
line-height: 1.44;
font-weight: 500;
}

section:nth-of-type(4) p{
font-size: 1rem;
line-height: 1.5;
font-weight: 400;
letter-spacing: normal;
font-family: "UniversalSans-Text-Regular";

}

section:nth-of-type(4) h2,p{
padding-left: 1em;
padding-right: 1em;
}


section:nth-of-type(4) ul li{
display: flex;


}


/* frequente flyers en zakenreizigers */
section:nth-of-type(5){
margin-bottom: 5em;
}

section:nth-of-type(5)> h2:first-of-type{
font-size: 1.125em;
line-height: 1.44;
font-weight: 500;
font-family: "UniversalSans-Display-Medium"; 
margin-left: 15%;
margin-top: 2em;

}

section:nth-of-type(5) ul{
margin-top: 1em;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
margin-right: 10%;
margin-left: 10%;
margin-top: -2em;
}

section:nth-of-type(5) a{
text-decoration: none; 
color: var(--zwart); 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
margin-top: 2em;
width: 20em;
text-align: start;
border-radius: 0.5em;
margin-left: 1em;
background-color: var(--w);
}

section:nth-of-type(5) ul h2:nth-of-type(1){
padding-left: 1em;
font-family: "UniversalSans-Display-Medium";
font-size: 1.125rem;
line-height: 1.44;
font-weight: 500;
}

section:nth-of-type(5) h2,p{
padding-left: 1em;
padding-right: 1em;
}

section:nth-of-type(5) p{
font-size: 1rem;
line-height: 1.5;
font-weight: 400;
letter-spacing: normal;
font-family: "UniversalSans-Text-Regular";
padding-right: 1em;

}

section:nth-of-type(5) ul li{
display: flex;
}

@media (max-width: 430px){
nav ul {
display: flex;
flex-direction: column;
}
section:first-child{
margin-left: 0em;
margin-top: 18em;
}

section:nth-of-type(2) > h2:first-child{
margin-right: 1em;
}

section:nth-of-type(2){
margin-left: -2em;
}

section:nth-of-type(2) a{
width: 10em;
}

section:nth-of-type(2) ul a img{
width: 10em;
}

section:nth-of-type(2) p{
padding-right: 1em;
}


section:nth-of-type(3) > h2:first-child{
margin-right: 1em;
}

section:nth-of-type(3){
margin-left: -2em;
}

section:nth-of-type(3) a{
width: 10em;
}

section:nth-of-type(3) ul a img{
width: 10em;
}

section:nth-of-type(3) p{
padding-right: 1em;
}


section:nth-of-type(4){
margin-left: -2em;
}

section:nth-of-type(4) a{
width: 10em;
}

section:nth-of-type(4) p{
padding-right: 1em;
}


section:nth-of-type(5){
margin-left: -2em;
}

section:nth-of-type(5) a{
width: 10em;
}

section:nth-of-type(5) p{
padding-right: 1em;
}
}


