
<!-- saved from url=(0204)https://afkl.my.salesforce.com/embeddedservice/5.0/esw.html?parent=https://www.klm.nl/?activeConnection=0&bookingFlow=LEISURE&cabinClass=ECONOMY&pax=1:0:0:0:0:0:0:0&connections=AMS:C%3ENYC:C-NYC:C%3EAMS:C -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src &#39;self&#39; *.salesforce.com *.salesforceliveagent.com *.sfdc.net *.salesforcescrt.com *.salesforce.ms *.salesforce.mil">
</head>
<body>
    <script type="text/javascript" src="./eswFrame.min.js.download"></script><script type="text/javascript" src="./session.esw.min.js.download"></script><script type="text/javascript" src="./broadcast.esw.min.js.download"></script>


<script type="text/javascript" src="./chasitor.esw.min.js.download"></script><script type="text/javascript" src="./filetransfer.esw.min.js.download"></script></body></html>