
header nav ul {
display: flex;
list-style: none;
}

.hamburger {
display: none; 
}
section:first-child {
margin-left: 15%;
margin-top: 15em;
}


/* bagage */
/* boek een beheer uw reis */
section:nth-of-type(2){
display: grid;
justify-content: center;
}

section:nth-of-type(2) > h2:first-child{

}

section:nth-of-type(2) ul{
display: grid;
grid-template-columns: repeat(3, 21em);
grid-template-rows: repeat(3, 26em);
gap: 1em;
}

section:nth-of-type(2) a{
text-decoration: none; 
color: var(--zwart); 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
max-width: 20em;
text-align: start;
border-radius: 0.5em;
display: flex;
flex-direction: column;
background-color: var(--w);
}


section:nth-of-type(2) h2,p{
padding-left: 1em;
padding-right: 1em;
}

section:nth-of-type(2) ul li{
display: flex;  
}

section:nth-of-type(2) ul a img{
width: 20em;
margin: 0;
order: -1;
border-top-right-radius: 0.5em;
border-top-left-radius:0.5em ;
}



/* maak u klaar voor vertrek */
section:nth-of-type(3){
display: grid;
justify-content: center;
}

section:nth-of-type(3) ul{
display: grid;
grid-template-columns: repeat(3, 21em);
grid-template-rows: repeat(2, 21em);
gap: 1em;
margin: 0;
padding: 0;
}

section:nth-of-type(3) a{
text-decoration: none; 
color: black; 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
max-width: 20em;
text-align: start;
border-radius: 0.5em;
display: flex;
flex-direction: column;
background-color: var(--w);
}



section:nth-of-type(3) ul h2:nth-of-type(1){
padding-left: 1em;
}


section:nth-of-type(3) h2,p{
padding-left: 1em;
padding-right: 1em;
}


section:nth-of-type(3) ul li{
display: flex;


}

section:nth-of-type(3) img{
width: 20em;
margin: 0;
order: -1;
border-top-right-radius: 0.5em;
border-top-left-radius:0.5em ;
}


/* hoe kunnen we u helpen */

section:nth-of-type(4){
    display: grid;
    justify-content: center;
}


section:nth-of-type(4) ul{
    display: grid;
    grid-template-columns: repeat(3, 21em);
    grid-template-rows: repeat(2, 12em);
    gap: 1em;
    margin: 0;
    padding: 0;
}

section:nth-of-type(4) a{
text-decoration: none; 
color: black; 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
width: 20em;
max-width: 20em;
text-align: start;
border-radius: 0.5em;
background-color: var(--w);
}


section:nth-of-type(4) h2,p{
padding-left: 1em;
padding-right: 1em;
}


section:nth-of-type(4) ul li{
display: flex;


}


/* frequente flyers en zakenreizigers */
section:nth-of-type(5){
    display: grid;
    justify-content: center;
}

section:nth-of-type(5)> h2:first-of-type{

}

section:nth-of-type(5) ul{
    display: grid;
    grid-template-columns: repeat(3, 21em);
    grid-template-rows: repeat(2, 9em);
    gap: 1em;
    margin: 0;
    padding: 0;
}

section:nth-of-type(5) a{
text-decoration: none; 
color: var(--zwart); 
box-shadow: 0 1px 2px var(--box-sh), 0 2px 6px 1px var(--box-sh);
width: 20em;
text-align: start;
border-radius: 0.5em;
background-color: var(--w);
}

section:nth-of-type(5) ul h2:nth-of-type(1){
padding-left: 1em;
}

section:nth-of-type(5) h2,p{
padding-left: 1em;
padding-right: 1em;
}

section:nth-of-type(5) p{
padding-right: 1em;
}

section:nth-of-type(5) ul li{
display: flex;
}

@media (max-width: 1050px){



section:nth-of-type(2) ul{
grid-template-columns: repeat(2, 21em);
grid-template-rows: repeat(4, 26em);    
}




section:nth-of-type(3) ul{
grid-template-columns: repeat(2, 21em);
grid-template-rows: repeat(3, 21em);
}

section:nth-of-type(4) ul{
grid-template-columns: repeat(2, 21em);
grid-template-rows: repeat(2, 12em);
}

section:nth-of-type(5) ul{
grid-template-columns: repeat(2, 21em);
grid-template-rows: repeat(2, 9em);
}

}

@media (max-width: 720px){
section:nth-of-type(2) ul{
grid-template-columns: repeat(1, 21em);
grid-template-rows: repeat(7, 26em);    
}

section:nth-of-type(2) a, section:nth-of-type(2) ul a img {
width: 15em;  
}


section:nth-of-type(3) ul{
grid-template-columns: repeat(1, 21em);
grid-template-rows: repeat(6, 23em);
}
section:nth-of-type(3) a, section:nth-of-type(3) ul a img {
width: 15em;  
}

section:nth-of-type(4) ul{
grid-template-columns: repeat(1, 21em);
grid-template-rows: repeat(4, 15em);
}
section:nth-of-type(4) a, section:nth-of-type(4) ul a img {
width: 15em;  
}

section:nth-of-type(5) ul{
grid-template-columns: repeat(1, 21em);
grid-template-rows: repeat(2, 12em);
}
section:nth-of-type(5) a, section:nth-of-type(5) ul a img {
width: 15em;  
}
}

@media (max-width: 400px){
header nav ul {
display: none;
flex-direction: column;
position: absolute;
background-color: #fff;
width: 100%;
}

.hamburger {
display: block;
background: none;
border: none;
font-size: 24px;
cursor: pointer;
}

.nav-open nav ul {
display: flex;
}
}


